# Nova.Server

./: .gitignore  Nova.sln  docker-compose.yml
Web.ApiGateway/Properties/: launchSettings.json
core/Nova.Core/Common/: ServiceDefaultUrls.cs
src/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Controllers/: TodoItemsController.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBloks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBloks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBloks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBloks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBloks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBloks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/BookingService/BookingService.Api/: BookingService.Api.csproj
src/Services/CoreServices/Base.Api/: Base.Api.csproj  BaseApiConfigureServices.cs  Program.cs
src/Services/CoreServices/Base.Api/Controllers/: ApiControllerBase.cs
src/Services/CoreServices/Base.Api/Factories/: AgentServiceRegistrationFactory.cs
src/Services/CoreServices/Base.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Services/CoreServices/Base.Api/Services/: CurrentUserService.cs
src/Services/CoreServices/Base.Application/: Base.Application.csproj  ConfigureServices.cs
src/Services/CoreServices/Base.Domain/: Base.Domain.csproj
src/Services/CoreServices/Base.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseIntegrationEvent.cs  IEntity.cs  ValueObject.cs
src/Services/CoreServices/Base.Domain/Entities/Identity/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Services/CoreServices/Base.Domain/Enums/Identity/: AuthenticatorType.cs
src/Services/CoreServices/Base.Infrastructure/: ApplicationDbContext.cs  Base.Infrastructure.csproj  BaseConfigureServices.cs
src/Services/CoreServices/Base.Infrastructure/Common/: MediatorExtensions.cs
src/Services/CoreServices/Base.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Services/CoreServices/Base.Infrastructure/Migrations/: 20230610220851_InitialCreate.Designer.cs  20230610220851_InitialCreate.cs  20230616212150_first_mig_001.Designer.cs  20230616212150_first_mig_001.cs  20230616224707_refresh_token_mig_002.Designer.cs  20230616224707_refresh_token_mig_002.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CoreServices/Base.Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/Services/CoreServices/Base.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Services/CoreServices/Base.Infrastructure/Services/: DateTimeService.cs
src/Services/CoreServices/Services.Core/: Services.Core.csproj
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  PersistenceServiceRegistration.cs  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Abstract/: IAuthService.cs
src/Services/IdentityService/IdentityService.Api/Application/Features/Auths/Commands/Login/: LoginCommand.cs
src/Services/IdentityService/IdentityService.Api/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/Services/IdentityService/IdentityService.Api/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/Services/IdentityService/IdentityService.Api/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/Register/: RegisterRequestDto.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/Abstracts/Identity/: IAuthService.cs  IIdentityService.cs  IUserService.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/Identity/: AuthManager.cs  IdentityManager.cs  IdentityResultExtensions.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Domain/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Services/IdentityService/IdentityService.Api/Domain/Enums/: AuthenticatorType.cs
src/Services/IdentityService/IdentityService.Api/Domain/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Infrastructure/Repositories/: OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Program.cs
tests/Common.UnitTest/: Common.UnitTest.csproj
tests/Common.UnitTest/Constants/: ContextConstants.cs
tests/Common.UnitTest/Factories/Contexts/: ApplicationDbContextFactory.cs
tests/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/EventBus.UnitTest/Events/EventHandlers/: BookingCreatedIntegrationEventHandler.cs
tests/IdentityServivce.UnitTest/: IdentityServivce.UnitTest.csproj
tests/IdentityServivce.UnitTests/: IdentityServivce.UnitTests.csproj
(+42 files in other folders)
